services:
  dwg2dxf-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dwg2dxf-api
    image: dwg2dxf-api:latest
    env_file:
      - .env
    ports:
      - "${BIND_PORT:-3000}:3000"